# CaseStudy_SauceDemo

./: README.md  pom.xml
src/test/java/TestRunner/: BaseTest.java  TestRunner.java
src/test/java/stepDefinitions/: DriverManager.java  SauceDemoSteps.java
src/test/java/utils/: ScreenshotUtility.java  TestDataProvider.java
src/test/resources/: cucumber.properties  testng.xml
src/test/resources/features/: SauceDemo.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SauceDemo Automation Suite/: SauceDemo Tests.html  SauceDemo Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
test-output/old/: index.html
test-output/old/SauceDemo Automation Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
